---
- name: Write the polkit configuration
  become: true
  when:
    - ansible_distribution == "Fedora"
  ansible.builtin.template:
    src: polkit.rules.j2
    dest: /etc/polkit-1/rules.d/80-libvirt.rules

- name: Create the pool directory
  become: true
  ansible.builtin.file:
    path: "{{ item }}"
    state: directory
    owner: "{{ virt_lightning_qemu_owner }}"
    group: "{{ virt_lightning_qemu_group }}"
    mode: "0775"
  loop:
    - /var/lib/virt-lightning/pool
    - /var/lib/virt-lightning/pool/upstream
